{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 background color: #f0efef\
yellow: #f9e42e\
dark blue: #033048\
light grey: #606161\
almost black: #121212\
\
Font: Open Sans (Google Font: https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans)\
Weight: Light, Light Italic, Semibold, Extrabold\
\
Nav: Semibold, 24px\
\
Main column width: 700px\
Sidebar width: 240px\
Gutter: 20px\
\
Post Titles - 40px, semibold\
"How I implemented Relaxr in 2 weeks and changed my life."\
"I traveled across the globe thanks to Relaxr\'92s Excel auomation"\
\
Body text - Light 24px\
Read More - 24px semibold\
\
Sidebar headers - 32px, extra bold\
Categories list - 24px, light\
"Success stories\
Stats\
How tos\
Best of\
Business tips"\
\
About text - 22px light\
Proin sed justo vel sapien varius auctor. Proin scelerisque massa at luctus tincidunt. Fusce porttitor, sapien sed tincidunt fringilla.\
Learn More - Semibold, 22\
\
}