{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14700\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 All test san-serif\
\
1. Header:\
\
	Sartre\'92s List (Main H1, large, red, small margin around) \
\
	Better-Dressed People (tagline - gray, smaller than title)  \
	\
	Top Navigation buttons (Black background, white text, centered, margin between)\
\
2. Body:\
	\
	LEFT COLUMN:\
	\
	Date (class=\'93date\'94) light gray\
	\
	On the street in Brooklyn (class=\'93h2\'94)\
	\
	image width\
\
	Article:	Cap First Letter (large with light gray): class\
\
			paragraph: class\
\
	RIGHT COLUMN:\
	\
	About us (class=:\'94h3\'94)\
\
		bulleted list (class)\
\
3. Footer:\
\
\
\
}